1,I,30.07.2018,1664,9999,"ESR-Zahlungen",1843.35,"",S,0,,,,,,,,F,,30.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
2,I,30.07.2018,2631,9999,"ESR-Zahlungen",1843.35,"",H,0,,,,,,,,F,,30.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
3,I,16.07.2018,12853,9999,"UPC (Schweiz) AG",50.50,"Liftkosten 056, R3a ",S,0,,"46",,,,,,F,,16.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
4,I,16.07.2018,2611,9999,"UPC (Schweiz) AG",50.50,"Liftkosten, R3a ",H,0,,"46",,,,,,F,,16.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
5,I,11.07.2018,4113,9999,"Käufeler AG",246.10,"Rep. WC-Anlage",S,0,,"48",,,,,,F,,11.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
6,I,11.07.2018,1065,9999,"Käufeler AG",18.95,"Rep. WC-Anlage",S,0,,"48",,,,,,F,,11.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
7,I,11.07.2018,2611,9999,"Käufeler AG",265.05,"Rep. WC-Anlage",H,0,,"48",,,,,,F,,11.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
8,I,20.07.2018,1664,9999,"ESR-Zahlungen",1500.00,"",S,0,,,,,,,,F,,20.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
9,I,20.07.2018,2631,9999,"ESR-Zahlungen",1500.00,"",H,0,,,,,,,,F,,20.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
10,I,23.07.2018,1664,9999,"ESR-Zahlungen",2755.70,"",S,0,,,,,,,,F,,23.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
11,I,23.07.2018,2631,9999,"ESR-Zahlungen",2755.70,"",H,0,,,,,,,,F,,23.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
12,I,25.07.2018,1664,9999,"ESR-Zahlungen",4167.45,"",S,0,,,,,,,,F,,25.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
13,I,25.07.2018,2631,9999,"ESR-Zahlungen",4167.45,"",H,0,,,,,,,,F,,25.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
14,I,17.07.2018,1664,9999,"ESR-Zahlungen",16913.95,"",S,0,,,,,,,,F,,17.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
15,I,17.07.2018,2631,9999,"ESR-Zahlungen",16913.95,"",H,0,,,,,,,,F,,17.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
16,I,02.07.2018,1664,9999,"ESR-Zahlungen",38908.85,"",S,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
17,I,02.07.2018,2631,9999,"ESR-Zahlungen",38908.85,"",H,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
18,I,03.07.2018,1664,9999,"ESR-Zahlungen",9579.70,"",S,0,,,,,,,,F,,03.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
19,I,03.07.2018,2631,9999,"ESR-Zahlungen",9579.70,"",H,0,,,,,,,,F,,03.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
20,I,04.07.2018,1664,9999,"ESR-Zahlungen",3497.40,"",S,0,,,,,,,,F,,04.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
21,I,04.07.2018,2631,9999,"ESR-Zahlungen",3497.40,"",H,0,,,,,,,,F,,04.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
22,I,05.07.2018,1664,9999,"ESR-Zahlungen",521.00,"",S,0,,,,,,,,F,,05.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
23,I,05.07.2018,2631,9999,"ESR-Zahlungen",521.00,"",H,0,,,,,,,,F,,05.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
24,I,06.07.2018,2631,9999,"Bau Center Baden",130.00,"Miete 07.18",H,0,,"39",,,,,,F,,06.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
25,I,06.07.2018,1664,9999,"Bau Center Baden",130.00,"Miete 07.18",S,0,,"39",,,,,,F,,06.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
26,I,06.07.2018,2631,9999,"Meinhard ",2192.00,"Miete 07.18",H,0,,"38",,,,,,F,,06.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
27,I,06.07.2018,1664,9999,"Meinhard ",2192.00,"Miete 07.18",S,0,,"38",,,,,,F,,06.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
28,I,06.07.2018,2631,9999,"Mustermann",2762.70,"Miete 07.18",H,0,,"35",,,,,,F,,06.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
29,I,06.07.2018,1664,9999,"Mustermann",2762.70,"Miete 07.18",S,0,,"35",,,,,,F,,06.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
30,I,06.07.2018,2631,9999,"Beratungs AG",175.85,"Miete 07.18",H,0,,"36",,,,,,F,,06.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
31,I,06.07.2018,1664,9999,"Beratungs AG",175.85,"Miete 07.18",S,0,,"36",,,,,,F,,06.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
32,I,06.07.2018,2631,9999,"Beratungs AG",1925.00,"Miete 07.18",H,0,,"37",,,,,,F,,06.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
33,I,06.07.2018,1664,9999,"Beratungs AG",1925.00,"Miete 07.18",S,0,,"37",,,,,,F,,06.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
34,I,10.07.2018,2631,9999,"Überweisung Eigentümer",1658.70,"Bez. RG 31.3.18",H,0,,"40",,,,,,F,,10.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
35,I,10.07.2018,1664,9999,"Überweisung Eigentümer ",1658.70,"Bez. RG 31.3.18",S,0,,"40",,,,,,F,,10.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
36,I,10.07.2018,2631,9999,"Überweisung Eigentümer ",184.95,"Bez. RG 19.4.18",H,0,,"41",,,,,,F,,10.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
37,I,10.07.2018,1664,9999,"Überweisung Eigentümer ",184.95,"Bez. RG 19.4.18",S,0,,"41",,,,,,F,,10.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
38,I,26.07.2018,1664,9999,"ESR-Zahlungen",1800.50,"",S,0,,,,,,,,F,,26.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
39,I,26.07.2018,2631,9999,"ESR-Zahlungen",1800.50,"",H,0,,,,,,,,F,,26.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
40,I,02.07.2018,3001,9999,"Miete 07.2018",66923.25,"",H,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
41,I,02.07.2018,2631,9999,"Miete 07.2018",103794.95,"",S,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
42,I,02.07.2018,2638,9999,"Miete 07.2018",10386.95,"",H,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
43,I,02.07.2018,3005,9999,"Miete 07.2018",21115.05,"",H,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
44,I,02.07.2018,4019,9999,"Miete 07.2018",46.25,"",H,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
45,I,02.07.2018,3003,9999,"Miete 07.2018",2760.35,"",H,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
46,I,02.07.2018,3002,9999,"Miete 07.2018",200.00,"",H,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
47,I,02.07.2018,3013,9999,"Miete 07.2018",390.00,"",H,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
48,I,02.07.2018,2027,9999,"Miete 07.2018",173.10,"",H,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
49,I,02.07.2018,3012,9999,"Miete 07.2018",1800.00,"",H,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
50,I,02.07.2018,2631,9999,"Miete 07.2018",2042.50,"",H,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
51,I,02.07.2018,3020,9999,"Miete 07.2018",2042.50,"",S,0,,,,,,,,F,,02.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
52,I,17.07.2018,12810,9999,"Regionalwerke AG Baden",91.00,"Rauchgasverdrängung R3a Allg. ",S,0,,"42",,,,,,F,,17.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
53,I,17.07.2018,2611,9999,"Regionalwerke AG Baden",91.00,"Rauchgasverdrängung R3a Allg. ",H,0,,"42",,,,,,F,,17.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
54,I,17.07.2018,12810,9999,"Regionalwerke AG Baden",1422.60,"Strom R3 Allg. 01. - 06.18",S,0,,"43",,,,,,F,,17.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
55,I,17.07.2018,2611,9999,"Regionalwerke AG Baden",1422.60,"Strom R3 Allg. 01. - 06.18",H,0,,"43",,,,,,F,,17.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
56,I,17.07.2018,12814,9999,"Regionalwerke AG Baden",12.40,"Abwassergebühren R3 ",S,0,,"44",,,,,,F,,17.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
57,I,17.07.2018,12813,9999,"Regionalwerke AG Baden",256.40,"Wassergebühren R3",S,0,,"44",,,,,,F,,17.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
58,I,17.07.2018,2611,9999,"Regionalwerke AG Baden",268.80,"Abwassergebühren R3 ",H,0,,"44",,,,,,F,,17.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
59,I,10.07.2018,12843,9999,"Kaba AG",700.05,"Wartung Notlichtanl. 07.18",S,0,,"45",,,,,,F,,10.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
60,I,10.07.2018,2611,9999,"Kaba AG",700.05,"Wartung Notlichtanl. 07.18",H,0,,"45",,,,,,F,,10.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
61,I,13.07.2018,4020,9999,"Kaba AG",25.00,"Fundschlüssel SZ0891 / 26027- ",S,0,,"47",,,,,,F,,13.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
62,I,13.07.2018,2611,9999,"Kaba AG",25.00,"Fundschlüssel SZ0891 / 26027- ",H,0,,"47",,,,,,F,,13.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
63,I,27.07.2018,1664,9999,"ESR-Zahlungen",6943.55,"",S,0,,,,,,,,F,,27.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
64,I,27.07.2018,2631,9999,"ESR-Zahlungen",6943.55,"",H,0,,,,,,,,F,,27.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
65,I,27.07.2018,2611,9999,"Swisscom (Schweiz) AG",50.50,"Liftkosten 056 210 04 86, R3a ",S,0,,"46",,,,,,F,,27.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
66,I,27.07.2018,1664,9999,"Swisscom (Schweiz) AG",50.50,"Liftkosten 056 210 04 86, R3a ",H,0,,"46",,,,,,F,,27.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
67,I,27.07.2018,2611,9999,"Käufeler AG",265.05,"Rep. WC-Anlage",S,0,,"48",,,,,,F,,27.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
68,I,27.07.2018,1664,9999,"Käufeler AG",265.05,"Rep. WC-Anlage",H,0,,"48",,,,,,F,,27.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
69,I,27.07.2018,2611,9999,"Kaba AG",25.00,"Fundschlüssel SZ0891 / 26027- ",S,0,,"47",,,,,,F,,27.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
70,I,27.07.2018,1664,9999,"Kaba AG",25.00,"Fundschlüssel SZ0891 / 26027- ",H,0,,"47",,,,,,F,,27.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
71,I,27.07.2018,2611,9999,"Almat AG",700.05,"Wartung Notlichtanl. 07.18",S,0,,"45",,,,,,F,,27.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
72,I,27.07.2018,1664,9999,"Almat AG",700.05,"Wartung Notlichtanl. 07.18",H,0,,"45",,,,,,F,,27.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
73,I,31.07.2018,4001,9999,"Verwaltungs AG",3435.75,"Verwaltungshonorar 07.18",S,0,,,,,,,,F,,31.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
74,I,31.07.2018,2611,9999,"Verwaltungs AG",3435.75,"Verwaltungshonorar 07.18",H,0,,,,,,,,F,,31.07.2018,,,100,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,100,,,,,,,,,E
