1,I,28.04.2019,1061,9999,"Iselin + Trojan",97.65,"Wassereinkauf",S,970000,,,,,,,,F,,28.04.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
2,I,28.04.2019,1061,9999,"Iselin + Trojan",2.35,"Wassereinkauf",S,970000,,,,,,,,F,,28.04.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
3,I,28.04.2019,2000,9999,"Kreditoren",100.00,"",H,970000,,,,,,,,F,,28.04.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
4,I,29.04.2019,2000,9999,"Kreditoren",100.00,"",S,970000,,,,,,,,F,,29.04.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
5,I,29.04.2019,1021,9999,"Kreditoren",100.00,"",H,970000,,,,,,,,F,,29.04.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
6,I,01.01.2019,6000,9999,"Sollstellung Miete 01.2019",1500.00,"",H,970000,,,,,,,,F,,01.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
7,I,01.01.2019,2010,9999,"Sollstellung Miete 01.2019",5200.80,"",S,970000,,,,,,,,F,,01.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
8,I,01.01.2019,2040,9999,"Sollstellung Miete 01.2019",150.00,"",H,970000,,,,,,,,F,,01.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
9,I,01.01.2019,6001,9999,"Sollstellung Miete 01.2019",3000.00,"",H,970000,,,,,,,,F,,01.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
10,I,01.01.2019,2041,9999,"Sollstellung Miete 01.2019",300.00,"",H,970000,,,,,,,,F,,01.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
11,I,01.01.2019,2027,9999,"Sollstellung Miete 01.2019",250.80,"",H,970000,,,,,,,,F,,01.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
12,I,01.01.2019,2027,9999,"Eröffnungsbuchung",3009.60,"",H,970000,,,,,,,,F,,01.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
13,I,01.01.2019,2040,9999,"Eröffnungsbuchung",1800.00,"",H,970000,,,,,,,,F,,01.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
14,I,01.01.2019,2041,9999,"Eröffnungsbuchung",3600.00,"",H,970000,,,,,,,,F,,01.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
15,I,01.01.2019,2010,9999,"Eröffnungsbuchung",62409.60,"",S,970000,,,,,,,,F,,01.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
16,I,01.01.2019,1030,9999,"Eröffnungsbuchung",54000.00,"Erfolgsvortrag",H,970000,,,,,,,,F,,01.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
17,I,31.01.2019,2010,9999,"Manuelle Mieterzahlung",23080.20,"",H,970000,,,,,,,,F,,31.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
18,I,31.01.2019,1021,9999,"Manuelle Mieterzahlung",23080.20,"",S,970000,,,,,,,,F,,31.01.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
19,I,31.12.2019,1290,9999,"Gutschrift HK/NK",129.35,"",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
20,I,31.12.2019,2010,9999,"Gutschrift HK/NK",129.35,"",H,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
21,I,31.12.2019,1290,9999,"Gutschrift HK/NK",219.50,"",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
22,I,31.12.2019,2026,9999,"Gutschrift HK/NK",16.70,"",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
23,I,31.12.2019,2010,9999,"Gutschrift HK/NK",236.20,"",H,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
24,I,31.12.2019,2041,9999,"Ausbuchung Akonto",150.00,"",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
25,I,31.12.2019,6060,9999,"Ausbuchung Akonto",150.00,"",H,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
26,I,31.12.2019,2040,9999,"Ausbuchung Akonto",150.00,"",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
27,I,31.12.2019,6060,9999,"Ausbuchung Akonto",150.00,"",H,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
28,I,31.12.2019,2041,9999,"Ausbuchung Akonto",150.00,"",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
29,I,31.12.2019,6060,9999,"Ausbuchung Akonto",150.00,"",H,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
30,I,31.12.2019,6060,9999,"Ausbuchung Nachbel./Gutschrift",348.85,"",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
31,I,31.12.2019,1290,9999,"Ausbuchung Nachbel./Gutschrift",348.85,"",H,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
32,I,31.12.2019,1191,9999,"Verw.hon. 700001",2.95,"HK/NK Obfelderstr. 39 MWSt",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
33,I,31.12.2019,1061,9999,"Verw.hon. 700001",0.20,"HK/NK Obfelderstr. 39 MWSt",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
34,I,31.12.2019,1191,9999,"Verw.hon. 700001",3.15,"HK/NK Obfelderstr. 39 MWSt",H,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
35,I,31.12.2019,6060,9999,"Ges.kost. 700001",0.50,"HK/NK Obfelderstr. 39 MWSt",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
36,I,31.12.2019,4520,9999,"Ges.kost. 700001",0.50,"HK/NK Obfelderstr. 39 MWSt",H,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
37,I,31.12.2019,6060,9999,"Ges.kost. 700001",2.95,"HK/NK Obfelderstr. 39 MWSt",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
38,I,31.12.2019,1191,9999,"Ges.kost. 700001",2.95,"HK/NK Obfelderstr. 39 MWSt",H,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
39,I,31.12.2019,1090,9999,"Rundungsdifferenz 700001",0.05,"",H,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
40,I,31.12.2019,6060,9999,"Rundungsdifferenz 700001",0.05,"",S,970000,,,,,,,,F,,31.12.2019,,,,CHF,CHF,,,,,,,,,,R,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
